location = /self-signed-server-certificate {
	alias /var/www/self-signed/srv/pub/srv.crt;
	add_header Content-Type text/plain;
}

location = /self-signed-ca-certificate {
	alias /var/www/self-signed/ca/pub/ca.crt;
	add_header Content-Type text/plain;
}
