location = /self-signed-server-certificate {
	alias /var/www/self-signed/$host.crt;
	add_header Content-Type text/plain;
}

location = /self-signed-ca-certificate {
	alias /var/www/self-signed/$host.ca.crt;
	add_header Content-Type text/plain;
}
